#surefire
#Thu Jun 22 22:42:01 GMT 2017
testClassesDirectory=C\:\\Users\\BiB\\Documents\\NetBeansProjects\\Geolocalisation-DAO\\target\\test-classes
classPathUrl.4=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.2=C\:\\Users\\BiB\\.m2\\repository\\org\\postgresql\\postgresql\\9.2-1002-jdbc4\\postgresql-9.2-1002-jdbc4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\BiB\\Documents\\NetBeansProjects\\Geolocalisation-DAO\\target\\classes
reportsDirectory=C\:\\Users\\BiB\\Documents\\NetBeansProjects\\Geolocalisation-DAO\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\BiB\\Documents\\NetBeansProjects\\Geolocalisation-DAO\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\BiB\\Documents\\NetBeansProjects\\Geolocalisation-DAO\\src\\test\\java
requestedTest=sn.modelsis.controller.TrackingJpaControllerTest
surefireClassPathUrl.1=C\:\\Users\\BiB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\BiB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
requestedTestMethod=testGetActualPosition
enableAssertions=true
failIfNoTests=true
classPathUrl.13=C\:\\Users\\BiB\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes0=**/sn/modelsis/controller/TrackingJpaControllerTest.java
classPathUrl.12=C\:\\Users\\BiB\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.11=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.10=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.9=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.8=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.7=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.5=C\:\\Users\\BiB\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
