# Required metadata
sonar.projectKey=Geoloc-M
sonar.projectName=Geoloc-M 
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java/sn/modelsis/

# Language
sonar.language=java

sonar.java.binaries=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src/test/java/sn/modelsis/controller/
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true
